MONGODB_USERNAME='volunteer'
MONGODB_PASSWORD='volunteer123'
MONGODB_DATABASE_NAME = 'volunteer'

SECRETKEY = crypto.randomBytes(32).toString('hex');

API_PATH='/api/v1'

SOCKET_IO_SERVER_PORT=3200
HTTP_SERVER_PORT=3000