MONGODB_USERNAME='chinachess'
MONGODB_PASSWORD='chinachess123'
MONGODB_DATABASE_NAME = 'chinachess'

SECRETKEY = crypto.randomBytes(32).toString('hex');

API_PATH='/api/v1'

SOCKET_IO_SERVER_PORT=3200
HTTP_SERVER_PORT=3000